<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.2" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="     http://pear.php.net/dtd/tasks-1.0   http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>PhD_PEAR</name>
 <channel>doc.php.net</channel>
 <summary>PEAR formats for PhD</summary>
 <description>A package for PhD to render the pear.php.net (peardoc) documentation</description>
 <lead>
  <name>Christian Weiske</name>
  <user>cweiske</user>
  <email>cweiske@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Moacir de Oliveira</name>
  <user>moacir</user>
  <email>moacir@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-03-01</date>
 <time>09:05:27</time>
 <version>
  <release>1.1.3</release>
  <api>1.1.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
 <notes>
- Fixed #54208 - no attributes for table-related tags (Alexey Borzov)
- Allow linking to refsections (Alexey Borzov)
- Package now generates (almost) valid HTML5:
  - Got rid of presentational tags: &lt;b&gt;, &lt;i&gt;, &lt;tt&gt; changed to &lt;strong&gt;, &lt;em&gt;, &lt;code&gt; (Alexey Borzov)
  - &lt;p&gt; tags are now properly closed before block level tags and reopened after them if needed (Alexey Borzov)
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="ee593247de78a3c8cd7776c5f3d3aa3c" name="phpdotnet/phd/Package/PEAR/BigXHTML.php" role="php" />
   <file md5sum="16dd26db50ea8c31bdfcbf254a92f30a" name="phpdotnet/phd/Package/PEAR/CHM.php" role="php" />
   <file md5sum="6888a4e9d9a2c6b672ca75cab5ffab9b" name="phpdotnet/phd/Package/PEAR/ChunkedXHTML.php" role="php" />
   <file md5sum="d7ef31b690e494c75b23551633f84074" name="phpdotnet/phd/Package/PEAR/Factory.php" role="php" />
   <file md5sum="ec0daf78e53ac2a7b099f40ceb56b27b" name="phpdotnet/phd/Package/PEAR/TocFeed.php" role="php" />
   <file md5sum="93cabab805a1b237f0e17d053ecd610a" name="phpdotnet/phd/Package/PEAR/Web.php" role="php" />
   <file md5sum="d1d8b770f12ffe2abc458e48c2f22e9a" name="phpdotnet/phd/Package/PEAR/XHTML.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.8.0</min>
   </pearinstaller>
   <package>
    <name>PhD</name>
    <channel>doc.php.net</channel>
    <min>0.9.0</min>
   </package>
   <extension>
    <name>libxml</name>
   </extension>
   <extension>
    <name>xmlreader</name>
   </extension>
   <extension>
    <name>dom</name>
   </extension>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.9.0</release>
    <api>0.9.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-09-09</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Initial release
   </notes>
  </release>
  <release>
   <version>
    <release>0.9.1</release>
    <api>0.9.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-12-21</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added Next/Prev and Image Zoom buttons to CHM build (Richard Quadling)
- Add title attribute to anchor tags so address can be seen in CHM files for external links (Richard Quadling)
- Implemented PEAR request #2390: RSS feeds for PEAR Dcumentation Index (Christian)
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-03-11</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Release 1.0.0
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-08-10</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added the Persian language for CHM builds (Philip)
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-03-07</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Release 1.1.0
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.2</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-03-07</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Use transliteration for the Windows CHM TOC and Index - Romanian only - (Richard)
   </notes>
  </release>
 </changelog>
</package>
