<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.5" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="     http://pear.php.net/dtd/tasks-1.0   http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>PhD_PHP</name>
 <channel>doc.php.net</channel>
 <summary>PHP documentation rendering package for PhD</summary>
 <description>A package for PhD to render the php.net (phpdoc) documentation</description>
 <lead>
  <name>Hannes Magnusson</name>
  <user>bjori</user>
  <email>bjori@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Moacir de Oliveira</name>
  <user>moacir</user>
  <email>moacir@php.net</email>
  <active>yes</active>
 </lead>
 <date>2018-11-13</date>
 <time>21:19:43</time>
 <version>
  <release>1.1.11</release>
  <api>1.1.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
 <notes>
- Render return type in PHP 7 style (PHP package) (Peter)
- Add support for &lt;type&gt;iterable&lt;/type&gt; (Jiří Pudil)
- Fixes for rendering PhD&apos;s guide as PHP/HowTo (Maciej)
- Better handling for deprecated functions (Maciej)
- Link to the array|object docs (Hannes)
- Fixed breadcrumbs HTML markup (PHP: chunked xhtml) (Maciej)
- Fixed bug#66408 (Wrong style file in chm documentation) (Andy Burton)
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="a66eb87da941b7f877384426225c1ace" name="phpdotnet/phd/Package/PHP/Factory.php" role="php">
    <tasks:replace from="@phd_php_version@" to="version" type="package-info" />
   </file>
   <file md5sum="99fed6cba89a898c99ec2ac58077975e" name="phpdotnet/phd/Package/PHP/CHM.php" role="php" />
   <file md5sum="ea4b66ddc2ee6cd38e6ebf85a4a6bf5f" name="phpdotnet/phd/Package/PHP/Web.php" role="php" />
   <file md5sum="338d04625e30b845d056929698187cb6" name="phpdotnet/phd/Package/PHP/PDF.php" role="php" />
   <file md5sum="e3136c23641b006116151ee640f5edd0" name="phpdotnet/phd/Package/PHP/BigXHTML.php" role="php" />
   <file md5sum="7f481d0893fe8a6a5c09ca664cd89013" name="phpdotnet/phd/Package/PHP/Manpage.php" role="php" />
   <file md5sum="7952869e841217cd33dc040b1b65d57c" name="phpdotnet/phd/Package/PHP/BigPDF.php" role="php" />
   <file md5sum="1868aad27f905bd9dd7570ba37e574e4" name="phpdotnet/phd/Package/PHP/KDevelop.php" role="php" />
   <file md5sum="d1b61bf290cf713bf6cc517b5d04f544" name="phpdotnet/phd/Package/PHP/ChunkedXHTML.php" role="php" />
   <file md5sum="8677048653af40356c7dccc675fba33c" name="phpdotnet/phd/Package/PHP/HowTo.php" role="php" />
   <file md5sum="20f6da2b846e8d5497bac746901fafdc" name="phpdotnet/phd/Package/PHP/XHTML.php" role="php" />
   <file md5sum="5cccc9880f5b25357a192378d835a231" name="phpdotnet/phd/Package/PHP/TocFeed.php" role="php" />
   <file md5sum="44b722ad48e07249938fde57ae115943" name="phpdotnet/phd/Package/PHP/Epub.php" role="php" />
   <file md5sum="9c132795f6753c08d492117dffe3c468" name="phpdotnet/phd/Package/PHP/README" role="doc" />
   <file md5sum="8bd223c8e46ad41529406c39979c5936" name="phpdotnet/phd/Package/PHP/HOWTO.GENERATE_CHM" role="doc" />
   <file md5sum="890977a760161c6ec5cf1d1c869d1d6e" name="phpdotnet/phd/Package/PHP/EnhancedCHM.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.8.0</min>
   </pearinstaller>
   <package>
    <name>PhD</name>
    <channel>doc.php.net</channel>
    <min>0.9.0</min>
   </package>
   <extension>
    <name>libxml</name>
   </extension>
   <extension>
    <name>xmlreader</name>
   </extension>
   <extension>
    <name>dom</name>
   </extension>
  </required>
  <optional>
   <extension>
    <name>haru</name>
   </extension>
   <extension>
    <name>iconv</name>
   </extension>
   <extension>
    <name>bz2</name>
   </extension>
  </optional>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.9.0</release>
    <api>0.9.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-09-09</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Initial release
   </notes>
  </release>
  <release>
   <version>
    <release>0.9.1</release>
    <api>0.9.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-12-21</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added new format TocFeed (Moacir).
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-03-11</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Stopped double encoding of entities in CHM TOC, Index and keyword lists (Richard Quadling)
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-08-10</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added the Persian language for CHM builds (Philip)
- Made all &gt;refentry&lt; create a new Unix Manual Page (Hannes)
- Create Unix Manual Page for the predefined variables too (Hannes)
- Fixed bug#51750 Add ()&apos;s when rendering methodname elements (Hannes)
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-03-07</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- New output format Epub (Moacir)
- Prepare CHM rendering to use the new CSS rules (Richard Quadling)
- Display a message when loading an external stylesheet (Richard Quadling)
- Incorporate stylesheet names supplied at the command line into the CHM file (Richard Quadling)
- New output format EnhancedCHM - the same as CHM but with the User Notes (Requires ext/bz2) (Richard Quadling)
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.1</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-06-21</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Fixed Bug #54436 - gzip issues with -P PHP -f manpage (Moacir)
- Fixed bug #53536 - Small display bug in attribute description for mysqli-&gt;insert_id. (Hannes)
- Added support for local CSS files (Richard Quadling)
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.2</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-06-21</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Use transliteration for the Windows CHM TOC and Index - Romanian only - (Richard Q)
- Allow Windows CHM files to use the url() loaded content defined in the CSS files (Richard Q)
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.3</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-03-01</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Changed &lt;b&gt; tag to &lt;strong&gt; (Alexey Borzov)
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.4</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-03-01</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Link callable types (Jakub)
- Link langauge constructs from &lt;function&gt; (Jakub)
- Show &quot;next&quot; link on the frontpage (Moacir)
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.5</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-06-07</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Fixed bug#46772 Add class reference pages to the man files. (Hannes)
- Fixed bug#47650 Overwrite the TOC on changes. (Hannes)
- Fix invalid ID on multiple unknown refsect roles. (Hannes)
- Added support for &quot;soft-deprecation-notice&quot; attribute on refsynopsisdiv to collect alternate suggestions into the $setup phpweb array. (Hannes)
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.6</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-06-16</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added phd:args support for &lt;function;&gt; and &lt;methodname&gt;. (Hannes)
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.7</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-01-01</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added phd:args support for &lt;function;&gt; and &lt;methodname&gt;. (Hannes)
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.8</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-01-21</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Fixed bug#66400 (Class synopsis missing space between type and method name) (Peter)
   </notes>
  </release>
  <release>
   <date>2014-03-06</date>
   <version>
    <release>1.1.9</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Fixed bug#66644 (Remove ()&apos;s when rendering methodname in constructorsynopsis/destructorsynopsis) (Peter)
   </notes>
  </release>
  <release>
   <date>2014-03-21</date>
   <version>
    <release>1.1.10</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Fix phd:chunk=&quot;false&quot; (Adam)
- Render segmentedlist elements as XHTML tables (Adam)
   </notes>
  </release>
 </changelog>
</package>
