<?php
// $Id$
// autoconf-generated file for docweb

define('PHP_BINARY',  '@PHP@');
define('CRON_DIR',    '@CRONDIR@');
define('CVS_DIR',     '@CVSDIR@');
define('DOC_DIR',     '@DOCDIR@');
define('PEAR_DIR',    '@PEARDIR@');
define('GTK_DIR',     '@GTKDIR@');
define('PATH_ROOT',   '@DOCWEB@');
define('SCRIPTS_DIR', '@SCRIPTSDIR@');
define('SQL_DIR',     '@SQLDIR@');
define('SQLITE_DIR',  '@SQLITEDIR@');
define('FILES_DIR',   '@FILESDIR@');
define('SRC_DIR',     '@SRCDIR@');
define('WWW_USER',    '@WWWUSER@');
define('WWW_GROUP',   '@WWWGROUP@');
define('LIVEDOCS',    '@LIVEDOCS@');

?>
