<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Revision$ -->
<section xml:id="autogen" xml:lang="en">
 <title>Autogenerated text</title>
 <variablelist>
  <varlistentry>
   <term>toc</term>
   <listitem>
    <simpara>Table of Contents</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>warning</term>
   <listitem>
    <simpara>Warning</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>note</term>
   <listitem>
    <simpara>Note</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>caution</term>
   <listitem>
    <simpara>Caution</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>tip</term>
   <listitem>
    <simpara>Tip</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>important</term>
   <listitem>
    <simpara>Important</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>by</term>
   <listitem>
    <simpara>by</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>editedby</term>
   <listitem>
    <simpara>Edited By</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>example</term>
   <listitem>
    <simpara>Example #</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>unknownversion</term>
   <listitem>
    <simpara>No version information available, might only be in SVN</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>refname</term>
   <listitem>
    <simpara>NAME</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>refsynopsis</term>
   <listitem>
    <simpara>SYNOPSIS</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>mediaobject</term>
   <listitem>
    <simpara>[NOT DISPLAYABLE MEDIA]</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>Version</term>
   <listitem>
    <simpara>Version</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>Function</term>
   <listitem>
    <simpara>Function</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>Description</term>
   <listitem>
    <simpara>Description</simpara>
   </listitem>
  </varlistentry>
 </variablelist>
</section>

