<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.2" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="     http://pear.php.net/dtd/tasks-1.0   http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>PhD_PEAR</name>
 <channel>doc.php.net</channel>
 <summary>PEAR formats for PhD</summary>
 <description>A package for PhD to render the pear.php.net (peardoc) documentation</description>
 <lead>
  <name>Christian Weiske</name>
  <user>cweiske</user>
  <email>cweiske@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Moacir de Oliveira</name>
  <user>moacir</user>
  <email>moacir@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-12-18</date>
 <time>13:16:03</time>
 <version>
  <release>1.1.2</release>
  <api>1.1.0</api>
 </version>
 <stability>
  <release>snapshot</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
 <notes>
- Use transliteration for the Windows CHM TOC and Index - Romanian only - (Richard)
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="f8e1e7e9ff0d88ba1eab70164dab065a" name="phpdotnet/phd/Package/PEAR/BigXHTML.php" role="php" />
   <file md5sum="16dd26db50ea8c31bdfcbf254a92f30a" name="phpdotnet/phd/Package/PEAR/CHM.php" role="php" />
   <file md5sum="b5e328f177478d440d194e62019aa29f" name="phpdotnet/phd/Package/PEAR/ChunkedXHTML.php" role="php" />
   <file md5sum="d7ef31b690e494c75b23551633f84074" name="phpdotnet/phd/Package/PEAR/Factory.php" role="php" />
   <file md5sum="ec0daf78e53ac2a7b099f40ceb56b27b" name="phpdotnet/phd/Package/PEAR/TocFeed.php" role="php" />
   <file md5sum="93cabab805a1b237f0e17d053ecd610a" name="phpdotnet/phd/Package/PEAR/Web.php" role="php" />
   <file md5sum="ab6079c1fb9f2243f9ed2d585a925f57" name="phpdotnet/phd/Package/PEAR/XHTML.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.8.0</min>
   </pearinstaller>
   <package>
    <name>PhD</name>
    <channel>doc.php.net</channel>
    <min>0.9.0</min>
   </package>
   <extension>
    <name>libxml</name>
   </extension>
   <extension>
    <name>xmlreader</name>
   </extension>
   <extension>
    <name>dom</name>
   </extension>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.9.0</release>
    <api>0.9.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-09-09</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Initial release
   </notes>
  </release>
  <release>
   <version>
    <release>0.9.1</release>
    <api>0.9.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-12-21</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added Next/Prev and Image Zoom buttons to CHM build (Richard Quadling)
- Add title attribute to anchor tags so address can be seen in CHM files for external links (Richard Quadling)
- Implemented PEAR request #2390: RSS feeds for PEAR Dcumentation Index (Christian)
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-03-11</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Release 1.0.0
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-08-10</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added the Persian language for CHM builds (Philip)
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-03-07</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Release 1.1.0
   </notes>
  </release>
 </changelog>
</package>
