<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="     http://pear.php.net/dtd/tasks-1.0   http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>PhD_GeSHi</name>
 <channel>doc.php.net</channel>
 <summary>GeSHi code highlighter for PhD</summary>
 <description>Provides a GeSHi based syntax highlighter for PhD.
   It uses the geshi package from mediawiki.googlecode.com,
   which provides GeSHi 1.0.x (the stable version).
   It highlights XHTML only.</description>
 <lead>
  <name>Christian Weiske</name>
  <user>cweiske</user>
  <email>cweiske@php.net</email>
  <active>yes</active>
 </lead>
 <date>2009-12-21</date>
 <time>10:22:18</time>
 <version>
  <release>0.9.1</release>
  <api>0.9.1</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
 <notes>
- Initial release
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="abb89178b455c0c3c7c9353be468f86f" name="phpdotnet/phd/Highlighter/GeSHi.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.8.0</min>
   </pearinstaller>
   <package>
    <name>PhD</name>
    <channel>doc.php.net</channel>
    <min>0.9.0</min>
   </package>
   <package>
    <name>geshi</name>
    <channel>mediawiki.googlecode.com/svn</channel>
    <min>1.0.0</min>
    <recommended>1.0.0</recommended>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.9.1</release>
    <api>0.9.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-10-21</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Initial release
   </notes>
  </release>
 </changelog>
</package>
