<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Revision$ -->
<section xml:id="autogen" xml:lang="cs">
 <title>Autogenerated text</title>
 <variablelist>
  <varlistentry>
   <term>toc</term>
   <listitem>
    <simpara>Obsah</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>warning</term>
   <listitem>
    <simpara>Varování</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>note</term>
   <listitem>
    <simpara>Poznámka</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>caution</term>
   <listitem>
    <simpara>Výstraha</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>tip</term>
   <listitem>
    <simpara>Tip</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>by</term>
   <listitem>
    <simpara>by</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>editedby</term>
   <listitem>
    <simpara>Edited By</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>example</term>
   <listitem>
    <simpara>Example #</simpara>
   </listitem>
  </varlistentry>
 </variablelist>
</section>

