
Hello!

This lists some of the activity found within the PHP documentation over at php.net. Of course numbers mean nothing alone, but they do show general activity around the PHP documentation. Dates of activity include: DATES_ACTIVITY

Those who made SVN commits:
-----------------------------------------------
  (php.net svn modules: SVN_MODULES_LIST)

SVN_COMMIT_COUNTS

Those who closed documentation bugs:
-----------------------------------------------
  (bug categories: problem, translation, phd, editor)

BUGS_CLOSED

Those who handled user notes:
-----------------------------------------------
  (actions: delete, reject, edit)

NOTES_HANDLED

