<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="     http://pear.php.net/dtd/tasks-1.0   http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>PhD_PHP</name>
 <channel>doc.php.net</channel>
 <summary>PHP documentation rendering package for PhD</summary>
 <description>A package for PhD to render the php.net (phpdoc) documentation</description>
 <lead>
  <name>Hannes Magnusson</name>
  <user>bjori</user>
  <email>bjori@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Moacir de Oliveira</name>
  <user>moacir</user>
  <email>moacir@php.net</email>
  <active>yes</active>
 </lead>
 <date>2010-08-10</date>
 <time>22:19:15</time>
 <version>
  <release>1.0.1</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
 <notes>
- Added the Persian language for CHM builds (Philip)
- Made all &gt;refentry&lt; create a new Unix Manual Page (Hannes)
- Create Unix Manual Page for the predefined variables too (Hannes)
- Fixed bug#51750 Add ()&apos;s when rendering methodname elements (Hannes)
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="5b29e98a974fab74e5ca61ad1d77c49f" name="phpdotnet/phd/Package/PHP/Factory.php" role="php" />
   <file md5sum="911819f1fad9fc68f41c8d545a193d79" name="phpdotnet/phd/Package/PHP/CHM.php" role="php" />
   <file md5sum="5d8620aadb6b5b49f39800f659b3c707" name="phpdotnet/phd/Package/PHP/Web.php" role="php" />
   <file md5sum="2d50a21aab6b516ad5589bb2f0a07b23" name="phpdotnet/phd/Package/PHP/PDF.php" role="php" />
   <file md5sum="42e28b85ff5fb0a7abfa2f17bfeaf8a9" name="phpdotnet/phd/Package/PHP/BigXHTML.php" role="php" />
   <file md5sum="6504894df7715230afc01fb44464e2db" name="phpdotnet/phd/Package/PHP/Manpage.php" role="php" />
   <file md5sum="2a2259a948fca475fd4bbb7862c367bb" name="phpdotnet/phd/Package/PHP/BigPDF.php" role="php" />
   <file md5sum="db73eb41a9eed4c94e13fe1616026737" name="phpdotnet/phd/Package/PHP/KDevelop.php" role="php" />
   <file md5sum="d77512da9229c99703cb1c94dbb4cbc0" name="phpdotnet/phd/Package/PHP/ChunkedXHTML.php" role="php" />
   <file md5sum="634f80dc542a5154e51d58358b72a4f6" name="phpdotnet/phd/Package/PHP/HowTo.php" role="php" />
   <file md5sum="4f1f178e3a03d48bbbfb616d3375f60f" name="phpdotnet/phd/Package/PHP/XHTML.php" role="php" />
   <file md5sum="9eb0e25a8af067c14a702e4472d5f9f6" name="phpdotnet/phd/Package/PHP/TocFeed.php" role="php" />
   <file md5sum="6ba641dc858477469c525bb82017048a" name="phpdotnet/phd/Package/PHP/README" role="doc" />
   <file md5sum="4ed88f36131095b8f98ce40ab13dbb63" name="phpdotnet/phd/Package/PHP/HOWTO.GENERATE_CHM" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.8.0</min>
   </pearinstaller>
   <package>
    <name>PhD</name>
    <channel>doc.php.net</channel>
    <min>0.9.0</min>
   </package>
   <extension>
    <name>libxml</name>
   </extension>
   <extension>
    <name>xmlreader</name>
   </extension>
   <extension>
    <name>dom</name>
   </extension>
  </required>
  <optional>
   <extension>
    <name>haru</name>
   </extension>
   <extension>
    <name>iconv</name>
   </extension>
  </optional>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.9.0</release>
    <api>0.9.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-09-09</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Initial release
   </notes>
  </release>
  <release>
   <version>
    <release>0.9.1</release>
    <api>0.9.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-12-21</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added new format TocFeed (Moacir).
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-03-11</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Stopped double encoding of entities in CHM TOC, Index and keyword lists (Richard Quadling)
   </notes>
  </release>
 </changelog>
</package>
