<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="     http://pear.php.net/dtd/tasks-1.0   http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>PhD_Generic</name>
 <channel>doc.php.net</channel>
 <summary>Generic rendering package for PhD</summary>
 <description>A generic rendering package for PhD</description>
 <lead>
  <name>Hannes Magnusson</name>
  <user>bjori</user>
  <email>bjori@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Christian Weiske</name>
  <user>cweiske</user>
  <email>cweiske@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Moacir de Oliveira</name>
  <user>moacir</user>
  <email>moacir@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-03-07</date>
 <time>21:33:28</time>
 <version>
  <release>1.1.0</release>
  <api>1.1.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
 <notes>
Allow xml:id on &lt;table&gt; (Richard Quadling)
Add class=&quot;note&quot; to &lt;note&gt;s generated &lt;blockquote&gt; (Hannes)
Generate an ID for &lt;refsect1&gt; (Hannes)
Generate IDS for all &lt;example&gt;s (Hannes)
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="5bbe697066a7a26e30723afcce0d3380" name="phpdotnet/phd/Package/Generic/Factory.php" role="php" />
   <file md5sum="e216b7f906c6c3a085f81e94655c5054" name="phpdotnet/phd/Package/Generic/Manpage.php" role="php" />
   <file md5sum="b736db3878dcd192f8750376cf227054" name="phpdotnet/phd/Package/Generic/PDF.php" role="php" />
   <file md5sum="70efb1f7ea098f7f7627b4cf07b48f73" name="phpdotnet/phd/Package/Generic/BigXHTML.php" role="php" />
   <file md5sum="b59df26e0451d889437d061ccad74625" name="phpdotnet/phd/Package/Generic/ChunkedXHTML.php" role="php" />
   <file md5sum="6735241d659f81e3efd2467f915f1492" name="phpdotnet/phd/Package/Generic/TocFeed.php" role="php" />
   <file md5sum="fdcfe7f2586089ed7096f0d51f6a814a" name="phpdotnet/phd/Package/Generic/XHTML.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.8.0</min>
   </pearinstaller>
   <package>
    <name>PhD</name>
    <channel>doc.php.net</channel>
    <min>0.9.0</min>
   </package>
   <extension>
    <name>libxml</name>
   </extension>
   <extension>
    <name>xmlreader</name>
   </extension>
   <extension>
    <name>dom</name>
   </extension>
  </required>
  <optional>
   <extension>
    <name>haru</name>
   </extension>
   <extension>
    <name>zlib</name>
   </extension>
  </optional>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.9.0</release>
    <api>0.9.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-09-09</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Initial release
   </notes>
  </release>
  <release>
   <version>
    <release>0.9.1</release>
    <api>0.9.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-12-21</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added support for &lt;errortext&gt; (Hannes)
- Implemented PEAR request #2390: RSS feeds for PEAR Dcumentation Index (Christian)
- Fixed bug #49925 - imagedata now supports width and/or depth (becomes width and/or height) (Richard Quadling)
- Removed the format php (Moacir)
- VERBOSE_MISSING_ATTRIBUTE message generated when missing one of the width/height attributes on imagedata (Richard Quadling)
- VERBOSE_MISSING_ATTRIBUTE message generated when missing alt attributes on mediaobject &gt; imagedata (Richard Quadling)
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-03-11</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Fixed bug#50799 (No text mapping for screen). (Paul M Jones)
- Fixed bug #46413 Weird examples in Unix manual pages (Rudy)
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-08-10</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Fixed #51514 - Added tr, th and td mappings (Patch provided by Paul M Jones) (Richard Quadling)
- Fixed #51346 - Extra whitespace when using &lt;type&gt; and plural (Daniel Egeberg)
- Fixed #50666 - Missing entries in table (man pages) (Hannes)
- Fixed #51301 - Wrong escape sequence (man pages) (Hannes)
- Several formatting fixes for the unix manual pages (Hannes)
- Added Generic Unix Manual pages output format (Hannes)
- Fixed #51833 - Multiple paragraphs in notes render incorrectly (Daniel Egeberg)
- Added format_option to bold options (Philip)
   </notes>
  </release>
 </changelog>
</package>
